#####################################
修改时间：20180826
内容：springboot整合jdbc、jsp、mybatis
#####################################
	springboot同时整合jdbc、jpa、mybatis不会有冲突
1. springboot整合jdbc
	依赖jar包：
		<!-- 引入jdbc模板依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!-- 引入连接数据库依赖 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		
	注：springboot整合使用JdbcTemplate，引入连接数据库依赖时要加版本号，不然报Cannot load driver class: com.mysql.jdbc.Driver

2. springboot整合springjpa,对hibernate进行封装
	依赖jar包：
		<!-- 引入jpa依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

3. springboot整合mybatis
	依赖jar包：
		<!-- 引入mybatis依赖 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>









