# wmq_fly_boot

./: .project  pom.xml
src/main/java/com/test/: App.java  BaseController.java  FirstBoot.java
src/main/java/com/test/jdbc/: UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/test/jpa/: IndexController.java  User.java  UserDao.java
src/main/java/com/test/mybatis/: MybatisController.java  User.java  UserMapper.java
src/main/java/wmq/: App.java
src/main/java/wmq/connectedatasource/: App.java
src/main/java/wmq/connectedatasource/jdbc/: UserController.java  UserService.java  UserServiceImpl.java
src/main/java/wmq/connectedatasource/jpa/: IndexController.java  User.java  UserDao.java
src/main/java/wmq/connectedatasource/mybatis/: MybatisController.java  User.java  UserMapper.java
src/main/java/wmq/exceptionhandler/: FirstBoot.java
src/main/java/wmq/freemarke/: FreemarkeController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.ftl
src/main/webapp/web-INF/jsp/: index.jsp
zfolder/: point  question
zfolder/detail/: 0001summary.txt  0002interviewQuestions.txt  01createNewProject.txt  1connecteDataSource.txt  2exceptinHandler.txt  3staticResourceAccess.txt  4freemarker.txt
